<!-- TITLE: App Settings -->
<!-- SUBTITLE: A quick summary of App Settings -->


When you first start using Squeegee, you'll want to take a look through the settings and get these how you wish them to be, ideally before entering customers and jobs. 